apiVersion: argapiVerio/vapiVersion: argapiVerio/vapiVersion: argapiVerio/vapiewapiVersion: argapiVocd
                           rg    j.io/sync-w                           rg    j.io/surce                       github.            xy        .git
             ision: v             isichart           elm
  destination:
    server: http ://k    server: http ://k    server: http ://k    server: http ://kcP    server: http ://k    serprune    server: h self eal: true    server:tions:
                                                                                                             Ver                                     ica                                                  pa e: argocd
  annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annotationspe  annotationspe  annotationspe  anbe  annotationspe  an    annotationscert  annotationspe  annotationau omat  annotationspe  annotationspe  annotationspe  ann repoURL: http    annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annotationspe  annotationspe  ars  annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annave  annotationspe  annotationspe  annotationspe  ann repoht  annotation.co  annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annotationspe  annotationwa  annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annotationspe  annotationspe  annotationspe  ann repoURL: https:m/  annotationspe  annotationspe  annotationspe  anbe  annotationspe  an    ann1ae: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "06"
spec:
  project: default
  source:
    repoURL: https://github.com/hacwa/k8s-platform.git
    targetRevision: main
    path: platform/argocd-config
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
